<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Cuisine</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
<a href="#" class="logo"><i class='bx bxs-home'></i>RamenBliss</a>
<ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#shop">Our Shop</a></li>
        <li><a href="#contact">Contact Us</a></li>
</ul>
<div class="nav-icons">
    <a href="#"><i class='bx bx-search'></i></a>
    <a href="#"><i class='bx bx-cart' ></i></a>
    <div class="bx bx-menu" id="menu-icon"></div>
</div>
    </header>
    <!-- Home -->
    <section class="home" id="home">
<div class="home-text">
    <h1>Your Gateway to <br><span>Ramen Delight!</span><br></h1>
    <a href="#" class="btn">Explore Menu <i class='bx bxs-right-arrow'></i></a>
   </div>
<div class="home-img">
    <img src="assets/home.png" alt="">
</div>
    </section>
    <!-- about us -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/ramenn.png" alt="">
        </div>
        <div class="about-text">
            <h2>Noodles from East <br>Flavour from Heart.</h2>
            <p>Ramen is a popular Japanese dish consisting of Chinese-style wheat noodles served in a flavorful broth, often garnished with ingredients like meat, vegetables, and various seasonings. The origin of ramen is a bit complex and has been influenced by different cultures.</p>
            <a href="#" class="btn">Explore Story<i class='bx bxs-right-arrow'></i></a>
        </div>
    </section>
    <!-- Our shop -->
    <section class="shop" id="shop">
<div class="middle-text">
<h4>Our Shop</h4>
<h2>Let's check our popular dishes</h2>
</div>
<div class="shop-content">
    <div class="row">
        <img src="assets/miso ramen.png" alt="">
        <h3>Miso Ramen</h3>
        <p>it is a long establised fact that a leader</p>
        <div class="in-text">
            <div class="price">
                <h6>499INR</h6>
            </div>
            <div class="s-btn">
                <a href="#"> order now</a>
            </div>
        </div>

        <div class="top-icon">
            <a href="#"><i class='bx bx-heart'></i></a>
        </div>
    </div>

    <div class="row">
        <img src="assets/Shyou ramen.png" alt="">
        <h3>Shoyu Ramen</h3>
        <p>it is a long establised fact that a leader</p>
        <div class="in-text">
            <div class="price">
                <h6>599INR</h6>
            </div>
            <div class="s-btn">
                <a href="#"> order now</a>
            </div>
        </div>

        <div class="top-icon">
            <a href="#"><i class='bx bx-heart'></i></a>
        </div>
    </div>

    <div class="row">
        <img src="assets/tonkotsu ramen.png" alt="img">
        <h3>Tonkotsu Ramen</h3>
        <p>it is a long establised fact that a leader</p>
        <div class="in-text">
            <div class="price">
                <h6>499INR</h6>
            </div>
            <div class="s-btn">
                <a href="#"> order now</a>
            </div>
        </div>

        <div class="top-icon">
            <a href="#"><i class='bx bx-heart'></i></a>
        </div>
    </div>

    <div class="row">
        <img src="assets/Naruto_ramen.png" alt="">
        <h3>Naruto Ramen</h3>
        <p>it is a long establised fact that a leader</p>
        <div class="in-text">
            <div class="price">
                <h6>699INR</h6>
            </div>
            <div class="s-btn">
                <a href="#"> order now</a>
            </div>
        </div>

        <div class="top-icon">
            <a href="#"><i class='bx bx-heart'></i></a>
        </div>
    </div>
</div>
<div class="row-btn">
    <a href="#" class="btn">All Dishes <i class='bx bxs-right-arrow'></i></a>
</div>
    </section>
    <!-- contact -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-text">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptatibus dignissimos quam nisi aspernatur minima ut, pariatur quo, cupiditate voluptas at quibusdam ipsam doloremque ratione dicta voluptate dolorem qui mollitia.</p>
                <div class="social">
                    <a href="#" class="clr"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
        </div>

    </section>
    <!-- footer -->
    <footer class="end-section" id="end-section">
            <h2>Arya Pawar</h2>
            <h5>ラーメン
            </h5>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>
</html>